:root{
  --bg:#070b14;
  --panel:rgba(255,255,255,.06);
  --panel2:rgba(255,255,255,.08);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.68);
  --stroke:rgba(255,255,255,.10);
  --accent:#59f2ff;
  --accent2:#8b5cff;
  --good:#42ff9b;
  --shadow: 0 18px 70px rgba(0,0,0,.45);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans";
  color:var(--text);
  background:var(--bg);
  overflow-x:hidden;
}

.bg{
  position:fixed; inset:0;
  background:
    radial-gradient(1100px 600px at 20% 10%, rgba(89,242,255,.20), transparent 60%),
    radial-gradient(900px 500px at 80% 20%, rgba(139,92,255,.18), transparent 60%),
    radial-gradient(900px 700px at 60% 90%, rgba(66,255,155,.10), transparent 60%),
    linear-gradient(180deg, #050713, #070b14 35%, #050713);
  filter:saturate(110%);
}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  backdrop-filter: blur(14px);
  background: rgba(0,0,0,.25);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.brand{display:flex; align-items:center; gap:12px}
.logo3d{
  width:42px;height:42px;border-radius:14px;
  background:
    linear-gradient(135deg, rgba(89,242,255,.95), rgba(139,92,255,.92)),
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.65), transparent 55%);
  box-shadow: 0 14px 35px rgba(89,242,255,.15), 0 20px 55px rgba(139,92,255,.12);
  transform: rotate(8deg);
  border:1px solid rgba(255,255,255,.16);
}
.brandtext .name{font-weight:900; letter-spacing:.6px}
.brandtext .name span{color:rgba(255,255,255,.8)}
.brandtext .tag{font-size:12px; color:var(--muted); margin-top:2px}

.nav{display:flex; gap:14px}
.nav a{
  color:rgba(255,255,255,.75);
  text-decoration:none;
  font-size:14px;
  padding:8px 10px;
  border-radius:12px;
}
.nav a:hover{background:rgba(255,255,255,.06); color:#fff}

main{position:relative; max-width:1120px; margin:0 auto; padding:22px 16px 90px}

.hero{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:20px;
  align-items:center;
  padding:26px 0 10px;
}

.badge{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow);
  font-size:13px;
  color:rgba(255,255,255,.82);
}
.badge .dot{
  width:10px; height:10px; border-radius:50%;
  background: var(--good);
  box-shadow: 0 0 18px rgba(66,255,155,.45);
}

h1{
  margin:14px 0 10px;
  font-size: clamp(34px, 4vw, 56px);
  line-height:1.02;
  letter-spacing:-.6px;
}
.glow{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  text-shadow: 0 0 22px rgba(89,242,255,.15);
}

.lead{
  margin:0 0 16px;
  color:var(--muted);
  font-size:16px;
  line-height:1.55;
  max-width:58ch;
}

.cta-row{display:flex; gap:12px; flex-wrap:wrap; margin:14px 0 16px}
.btn{
  display:inline-flex; flex-direction:column; align-items:flex-start; justify-content:center;
  gap:4px;
  border-radius:16px;
  padding:12px 14px;
  min-width:210px;
  text-decoration:none;
  border:1px solid rgba(255,255,255,.12);
  transition: transform .18s ease, background .18s ease, border-color .18s ease;
  box-shadow: var(--shadow);
}
.btn:hover{transform: translateY(-2px)}
.btn .icon{font-size:18px}
.btn .sub{font-size:12px; color:rgba(255,255,255,.70)}
.btn-primary{
  background: linear-gradient(135deg, rgba(89,242,255,.95), rgba(139,92,255,.92));
  color:#081024;
  border-color: rgba(255,255,255,.22);
}
.btn-ghost{
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
}

.trust{display:flex; flex-wrap:wrap; gap:10px; margin-top:10px}
.pill{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  padding:9px 10px;
  border-radius:999px;
  font-size:13px;
  color:rgba(255,255,255,.82);
}

.micro{margin-top:12px; font-size:12px; color:rgba(255,255,255,.62)}

.hero-right{display:flex; justify-content:center}
.card3d{
  width:min(420px, 100%);
  border-radius: 22px;
  background:
    radial-gradient(circle at 25% 15%, rgba(255,255,255,.14), transparent 45%),
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  border:1px solid rgba(255,255,255,.14);
  box-shadow: 0 22px 90px rgba(0,0,0,.55);
  overflow:hidden;
  transform: perspective(900px) rotateY(-8deg) rotateX(4deg);
  position:relative;
}
.card3d:hover{transform: perspective(900px) rotateY(-4deg) rotateX(2deg)}
.card3d-top{padding:18px 18px 10px; position:relative}
.shine{
  position:absolute; inset:-40px -60px auto auto;
  width:200px; height:200px;
  background: radial-gradient(circle, rgba(89,242,255,.28), transparent 60%);
  filter: blur(1px);
}
.cardtitle{font-weight:900; font-size:18px}
.cardsub{color:var(--muted); margin-top:6px; font-size:13px}

.card3d-body{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:10px;
  padding:14px 18px 18px;
}
.stat{
  background: rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.10);
  border-radius:16px;
  padding:12px 10px;
  text-align:center;
}
.statnum{font-weight:900; font-size:18px}
.statlbl{color:var(--muted); font-size:12px; margin-top:4px}

.card3d-footer{
  display:flex; gap:10px;
  padding:14px 18px 18px;
}
.mini{
  flex:1;
  text-decoration:none;
  text-align:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
}
.mini:hover{background: rgba(255,255,255,.09)}

.section{padding:26px 0}
h2{
  margin:0 0 14px;
  font-size:26px;
  letter-spacing:-.3px;
}
.muted{color:var(--muted); margin-top:0}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.box{
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
  padding:14px 14px;
  box-shadow: 0 20px 70px rgba(0,0,0,.25);
}
.box h3{margin:0 0 8px; font-size:16px}
.box p{margin:0; color:var(--muted); line-height:1.5}

.two{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.big{padding:16px}
.list{margin:10px 0 0; padding-left:18px; color:rgba(255,255,255,.82)}
.list li{margin:8px 0}
.inline-cta{margin-top:12px}

.faq details summary{cursor:pointer; font-weight:700}
.faq details p{color:var(--muted); margin:10px 0 0}

.footer{
  padding:18px 0 0;
  border-top:1px solid rgba(255,255,255,.08);
  margin-top:18px;
}
.footrow{display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap}
.footname{font-weight:900}
.footmuted{color:var(--muted); font-size:12px; margin-top:4px}
.copy{color:rgba(255,255,255,.55); font-size:12px; margin:14px 0 8px}

.stickybar{
  position:fixed; left:12px; right:12px; bottom:12px;
  display:none;
  gap:12px;
  z-index:30;
}
.sticky{
  flex:1;
  text-decoration:none;
  border-radius:16px;
  padding:14px 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(14px);
  color:rgba(255,255,255,.92);
  text-align:center;
  font-weight:800;
}
.sticky:hover{transform: translateY(-1px)}
.sticky.call{background: linear-gradient(135deg, rgba(89,242,255,.95), rgba(139,92,255,.92)); color:#081024}
.sticky.wa{background: rgba(255,255,255,.08)}

@media (max-width: 920px){
  .hero{grid-template-columns:1fr; padding-top:16px}
  .hero-right{order:-1}
  .card3d{transform:none}
  .grid{grid-template-columns: repeat(2, 1fr)}
  .two{grid-template-columns:1fr}
  .nav{display:none}
}
@media (max-width: 520px){
  .grid{grid-template-columns:1fr}
  .btn{min-width:100%}
  .stickybar{display:flex}
  main{padding-bottom:120px}
}