<meta
  name="google-site-verification"
  content="ChXvG9LFvlq4M7ENgJAO-KUPPb1R58cZZs8ZQ2Pl4C8"
/><meta
  name="google-site-verification"
  content="ChXvG9LFvlq4M7ENgJAO-KUPPb1R58cZZs8ZQ2Pl4C8"
/><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fast Locksmith UK | 24/7 Emergency Lockout & Lock Changes</title>
    <meta
      name="description"
      content="Fast Locksmith UK – 24/7 emergency locksmith. Lockouts, lock changes, uPVC door locks, repairs. Call now or WhatsApp for a fast quote."
    />
    <meta name="theme-color" content="#0b1220" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Fast Locksmith UK | 24/7 Emergency Locksmith"
    />
    <meta
      property="og:description"
      content="Locked out? Need a lock change? Tap Call or WhatsApp for a fast response."
    />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="styles.css" />

    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Locksmith",
        "name": "Fast Locksmith UK",
        "telephone": "+447455874454",
        "url": "https://fastlocksmith.uk",
        "areaServed": "Stoke-on-Trent and surrounding areas",
        "availableChannel": {
          "@type": "ServiceChannel",
          "servicePhone": "+447455874454",
          "availableLanguage": ["en", "ro"]
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
          }
        ]
      }
    </script>
  </head>

  <body>
    <div class="bg"></div>

    <header class="topbar">
      <div class="brand">
        <div class="logo3d" aria-hidden="true"></div>
        <div class="brandtext">
          <div class="name">FAST <span>LOCKSMITH</span> UK</div>
          <div class="tag">24/7 • Emergency • Local • Fast Response</div>
        </div>
      </div>

      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#why">Why us</a>
        <a href="#areas">Areas</a>
        <a href="#faq">FAQ</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-left">
          <div class="badge">
            <span class="dot"></span> Available now • Tap to contact
          </div>

          <h1>
            Locked out?<br />
            Need a <span class="glow">lock change</span> today?
          </h1>

          <p class="lead">
            Fast Locksmith UK helps with emergency lockouts, lock changes, uPVC
            door locks, repairs and upgrades. Call for instant help or WhatsApp
            a photo for a quick quote.
          </p>

          <div class="cta-row">
            <a class="btn btn-primary" id="callBtn" href="tel:+447455874454">
              <span class="icon">📞</span> Call now
              <span class="sub">+44 7455 874454</span>
            </a>

            <a
              class="btn btn-ghost"
              id="waBtn"
              href="https://wa.me/447455874454?text=Hi%20Fast%20Locksmith%20UK%2C%20I%20need%20help%20with%20%5Bdoor%2Flock%5D%20at%20%5Byour%20area%5D.%20Can%20you%20call%20me%20back%3F"
              target="_blank"
              rel="noopener"
            >
              <span class="icon">💬</span> WhatsApp
              <span class="sub">Send location + photo</span>
            </a>
          </div>

          <div class="trust">
            <div class="pill">✅ Fast response</div>
            <div class="pill">✅ Honest pricing</div>
            <div class="pill">✅ 24/7 emergency</div>
            <div class="pill">✅ uPVC & wooden doors</div>
          </div>

          <div class="micro">
            <span
              >Speak RO/EN • No card payments on site (optional) • Clear quote
              before work</span
            >
          </div>
        </div>

        <div class="hero-right">
          <div class="card3d">
            <div class="card3d-top">
              <div class="shine"></div>
              <div class="cardtitle">Emergency help</div>
              <div class="cardsub">
                Tap one button. I’ll call you back fast.
              </div>
            </div>
            <div class="card3d-body">
              <div class="stat">
                <div class="statnum">24/7</div>
                <div class="statlbl">availability</div>
              </div>
              <div class="stat">
                <div class="statnum">uPVC</div>
                <div class="statlbl">specialist</div>
              </div>
              <div class="stat">
                <div class="statnum">Local</div>
                <div class="statlbl">trusted service</div>
              </div>
            </div>
            <div class="card3d-footer">
              <a class="mini" href="tel:+447455874454">Call</a>
              <a
                class="mini"
                target="_blank"
                rel="noopener"
                href="https://wa.me/447455874454?text=Hi%2C%20I%20need%20a%20quote.%20My%20postcode%20is%20____%20and%20the%20issue%20is%20____."
                >WhatsApp</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="section">
        <h2>Services</h2>
        <div class="grid">
          <div class="box">
            <h3>Emergency lockout</h3>
            <p>Locked out of home? Fast entry solutions with care.</p>
          </div>
          <div class="box">
            <h3>Lock changes</h3>
            <p>New cylinders, anti-snap upgrades, landlord changeovers.</p>
          </div>
          <div class="box">
            <h3>uPVC door locks</h3>
            <p>Multipoint mechanisms, alignment, handles, gearboxes.</p>
          </div>
          <div class="box">
            <h3>Repairs & upgrades</h3>
            <p>Sticky locks, broken keys, security improvements.</p>
          </div>
          <div class="box">
            <h3>After break-in</h3>
            <p>Secure your door quickly and replace damaged parts.</p>
          </div>
          <div class="box">
            <h3>Advice & quotes</h3>
            <p>Send a photo on WhatsApp for a quick quote.</p>
          </div>
        </div>
      </section>

      <section id="why" class="section">
        <h2>Why people choose me</h2>
        <div class="two">
          <div class="box big">
            <h3>Simple. Fast. Clear.</h3>
            <ul class="list">
              <li><strong>Clear price before work</strong> — no surprises.</li>
              <li><strong>Clean work</strong> — respect your home/door.</li>
              <li><strong>Local response</strong> — quick communication.</li>
              <li><strong>RO/EN support</strong> — easy talk.</li>
            </ul>
          </div>
          <div class="box big">
            <h3>What to send on WhatsApp</h3>
            <ol class="list">
              <li>Your area / postcode</li>
              <li>Photo of the lock/door (front)</li>
              <li>What happened (locked out / key snapped / won’t turn)</li>
            </ol>
            <div class="inline-cta">
              <a
                class="btn btn-ghost"
                target="_blank"
                rel="noopener"
                href="https://wa.me/447455874454?text=Hi%20Fast%20Locksmith%20UK%2C%20my%20postcode%20is%20____.%20Issue%3A%20____.%20Here%20are%20photos."
                >Open WhatsApp</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="areas" class="section">
        <h2>Areas covered</h2>
        <p class="muted">
          Stoke-on-Trent • Newcastle-under-Lyme • Stafford • Crewe • and nearby
          areas.
        </p>
        <div class="box">
          <p class="muted">
            If you’re outside these areas, message me on WhatsApp — I’ll tell
            you instantly if I can come.
          </p>
        </div>
      </section>

      <section id="faq" class="section">
        <h2>FAQ</h2>
        <div class="faq">
          <details class="box">
            <summary>Are you available 24/7?</summary>
            <p>
              Yes — message or call anytime. If I miss your call, I call back
              fast.
            </p>
          </details>
          <details class="box">
            <summary>Can you give a quote before you come?</summary>
            <p>
              Yes — WhatsApp a photo + postcode and I’ll give a clear estimate.
            </p>
          </details>
          <details class="box">
            <summary>Do you work with uPVC doors?</summary>
            <p>Yes — cylinders, multipoint locks, alignment and repairs.</p>
          </details>
        </div>
      </section>

      <footer class="footer">
        <div class="footrow">
          <div>
            <div class="footname">FAST LOCKSMITH UK</div>
            <div class="footmuted">Emergency locksmith • 24/7</div>
          </div>
          <div class="footcta">
            <a class="btn btn-primary" href="tel:+447455874454">Call</a>
            <a
              class="btn btn-ghost"
              target="_blank"
              rel="noopener"
              href="https://wa.me/447455874454?text=Hi%20Fast%20Locksmith%20UK%2C%20I%20need%20help%20now.%20My%20postcode%20is%20____."
              >WhatsApp</a
            >
          </div>
        </div>
        <div class="copy">
          © <span id="year"></span> Fast Locksmith UK. All rights reserved.
        </div>
      </footer>
    </main>

    <!-- Sticky mobile action bar -->
    <div class="stickybar">
      <a class="sticky call" href="tel:+447455874454">📞 Call</a>
      <a
        class="sticky wa"
        target="_blank"
        rel="noopener"
        href="https://wa.me/447455874454?text=Hi%20Fast%20Locksmith%20UK%2C%20my%20postcode%20is%20____.%20I%20need%20help%20with%20____."
        >💬 WhatsApp</a
      >
    </div>

    <script src="script.js"></script>
  </body>
</html>
